<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fli Esportdle</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark text-white">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
            <div class="container-fluid align-items-center" id="bar">
                <a class="logo" href="#">
                    <img width="auto" height="60px" src="img/5e69fe67-a71f-439e-b422-067401e9c732.png" class="img2" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarContent">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main>
    <div class="container">
        <div class="text-center">
            <h1>Espordle</h1>
            <p></p>
        </div>
        <div class="boton-container">
            <!-- Botón 1 
            <div class="game_button">
                <img src="https://loldle.net/img/ButtonClassicEmpty.7359c354.webp" class="img-fluid img_button">
                <div class="button_title">Mapas</div>
                <div class="button_description">Adivina el Mapa</div>
            </div>
             Botón 2 
            <div class="game_button">
                <img src="https://loldle.net/img/ButtonClassicEmpty.7359c354.webp" class="img-fluid img_button">
                <div class="button_title">Agentes</div>
                <div class="button_description">Acierta el Agente</div>
            </div>
             Botón 3 
            <div class="game_button">
                <img src="https://loldle.net/img/ButtonClassicEmpty.7359c354.webp" class="img-fluid img_button">
                <div class="button_title">Skin</div>
                <div class="button_description">Adivina la Skin</div>
            </div>
             Botón 4 
            <div class="game_button">
                <img src="https://loldle.net/img/ButtonClassicEmpty.7359c354.webp" class="img-fluid img_button">
                <div class="button_title">Frase</div>
                <div class="button_description">Adivina la Frase</div>
            </div>
            Botón 5
            <div class="game_button">
                <img src="https://loldle.net/img/ButtonClassicEmpty.7359c354.webp" class="img-fluid img_button">
                <div class="button_title">Habilidad</div>
                <div class="button_description">Adivina la Habilidad</div>
            </div>-->
        </div>
    </div>
</main>
    <footer class="text-center bg-black text-light">
        <div class="d-flex justify-content-center gap-5">
        <a href="https://twitter.com" target="_blank" title="Cuenta de Twitter">
            <img src="img/twitter_icon.png" alt="Twitter" width="30">
        </a>
        <a href="https://liquipedia.net/" target="_blank" title="Data de Esports">
            <img src="img/info_icon.png" alt="Info" width="30">
        </a>
        </div>
        <div class="copyright">Esportdle.net - 2025</div>
    </footer>
</body>
</html>
